<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.rahul.jarvis.MainActivity">

    <Button
        android:text="On"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView"
        android:layout_alignParentStart="true"
        android:layout_marginStart="63dp"
        android:layout_marginTop="139dp"
        android:id="@+id/onButton"
        android:onClick="onButtonClicked"/>

    <Button
        android:text="Off"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/onButton"
        android:layout_toEndOf="@+id/onButton"
        android:layout_marginStart="46dp"
        android:id="@+id/offButton"
        android:onClick="offButtonClicked"/>

    <TextView
        android:text="ESP8266 IP address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="60dp"
        android:id="@+id/textView2"
        android:layout_above="@+id/offButton"
        android:layout_toStartOf="@+id/offButton" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="192.168.0.20"
        android:ems="10"
        android:layout_above="@+id/offButton"
        android:layout_alignStart="@+id/offButton"
        android:layout_marginBottom="47dp"
        android:id="@+id/ipAddressTextField" />

</RelativeLayout>
